<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style-1.css">
    <title><me></title>
<script src="./js-1.js"></script>

</head>
<!-- font_imports -->
<style>@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');</style>

<body onload="toggleFullScreen()">
    <h1 class="title">[qb]</h1>
    <button onclick="toggleFullScreen()" id="enter-button">enter</button>
</body>
</html>
